{
    "files.associations": {
        "serial.h": "c",
        "stm32l051xx.h": "c",
        "speaker.h": "c",
        "lcd.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "uart2.h": "c"
    },
    "makefile.makePath": "C:\\mingw\\bin"
}